# ═══════════════════════════════════════════════════════════════════
# KECAMATRAS Pipeline Image
# Base: Python 3.11 + Java 17 + PySpark 3.5.1 + Delta + Kafka
# Build: docker build -f Dockerfile.pipeline -t kecamatras-pipeline .
# ═══════════════════════════════════════════════════════════════════
FROM python:3.11-slim

# Install Java (diperlukan oleh PySpark)
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jre-headless procps && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install semua Python dependencies pipeline
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    delta-spark==3.0.0 \
    kafka-python-ng \
    feedparser \
    beautifulsoup4 \
    numpy \
    setuptools

WORKDIR /app
